{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Hc-Hg8ljyJbpCnyhaSGaj",
      "type": "rectangle",
      "x": 126.56884467300733,
      "y": 1608.1299671638453,
      "width": 1224.416409338185,
      "height": 50.198954780817814,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1935536358,
      "version": 695,
      "versionNonce": 848713318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "6DiJU2QrL9HsdKOikqlC7",
      "type": "rectangle",
      "x": 1175.2891620525406,
      "y": 1360.4092752412716,
      "width": 98.21521599331628,
      "height": 41.46868005596162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 2038096934,
      "version": 594,
      "versionNonce": 1334483366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "y_0nimQtbWT8V1He-tbTA",
      "type": "rectangle",
      "x": 148.39436496900726,
      "y": 1100.6846429026764,
      "width": 1224.416409338185,
      "height": 50.198954780817814,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1847029606,
      "version": 562,
      "versionNonce": 596931814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "5L8SZlGY56KWVFSD16xKc",
      "type": "rectangle",
      "x": 154.94211264168462,
      "y": 1163.9789265127083,
      "width": 1215.686134613329,
      "height": 113.49315513277952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 226529958,
      "version": 531,
      "versionNonce": 1749084198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "k1MJvuvImSUdWRbu6xi8z",
      "type": "rectangle",
      "x": 1248.4049006554478,
      "y": 1161.7963994605298,
      "width": 124.40587365174446,
      "height": 115.67568218495846,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 40062438,
      "version": 486,
      "versionNonce": 494728038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "4vBfcN3oHH1K6kjh8A1_f",
      "type": "rectangle",
      "x": 148.39444822707742,
      "y": 1416.064589281571,
      "width": 1215.686134613329,
      "height": 113.49315513277952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 432840998,
      "version": 583,
      "versionNonce": 1033213606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "2s37z-u8mB_juXc0XTF5Y",
      "type": "rectangle",
      "x": -351.4118648353251,
      "y": 803.8565719431344,
      "width": 1881.3670013834374,
      "height": 1383.743444332907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1999211622,
      "version": 518,
      "versionNonce": 1899483622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "4BXl81GfeRm3t9lnIHdsC",
      "type": "text",
      "x": -318.8499311696776,
      "y": 837.8710590424098,
      "width": 328.2046449840687,
      "height": 69.77142820799945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1212616614,
      "version": 542,
      "versionNonce": 1131455782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "EsToDoList",
      "fontSize": 55.817142566399575,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EsToDoList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWufskYhjpIRH_8Vo71TS",
      "type": "rectangle",
      "x": 347.00732400781885,
      "y": 888.9765215507896,
      "width": 689.6889557473227,
      "height": 82.93723522481794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 2035428070,
      "version": 813,
      "versionNonce": 1437405286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "s5zZOJ1zupYzj6qri001k",
      "type": "text",
      "x": 369.37868421203916,
      "y": 901.2532986628494,
      "width": 412.6343642421221,
      "height": 54.56400888517571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1758977574,
      "version": 638,
      "versionNonce": 330961830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "Digite uma tarefa...",
      "fontSize": 43.65120710814057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digite uma tarefa...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WK8iOIXCVVX9i_RwNN2x6",
      "type": "rectangle",
      "x": 1058.5226742608788,
      "y": 880.2462260114144,
      "width": 85.11963738989166,
      "height": 95.48701554905749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 465906022,
      "version": 1536,
      "versionNonce": 1740943078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "75dpAyk7eh6BlYzhkwBJ5"
        }
      ],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "75dpAyk7eh6BlYzhkwBJ5",
      "type": "text",
      "x": 1086.0784951530902,
      "y": 893.8872282327083,
      "width": 30.00799560546875,
      "height": 68.20501110646964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1902578854,
      "version": 1184,
      "versionNonce": 1851384358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 54.56400888517571,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WK8iOIXCVVX9i_RwNN2x6",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-V5Zl4BIMzcWsqemJ9Rx0",
      "type": "rectangle",
      "x": 133.11655071664927,
      "y": 1089.7719035691944,
      "width": 1265.8847563618658,
      "height": 218.25599391166773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 1466599398,
      "version": 990,
      "versionNonce": 711372134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "eo-s1YgCIAUr8tf4zXMRD",
      "type": "text",
      "x": 179.97629489054043,
      "y": 1101.7759896868365,
      "width": 210.44218239451965,
      "height": 54.56400888517571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 2111609638,
      "version": 721,
      "versionNonce": 959975590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "Tarefa: ...",
      "fontSize": 43.65120710814057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfaTbpZnoiET0ZBQTLzqr",
      "type": "text",
      "x": 185.03969687320432,
      "y": 1178.1656021260833,
      "width": 355.14604052833545,
      "height": 54.56400888517571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 187319910,
      "version": 835,
      "versionNonce": 108727270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "Breve Descrição",
      "fontSize": 43.65120710814057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Breve Descrição",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TSicV-cNT0nILSrsAbRAf",
      "type": "text",
      "x": 883.4589273453831,
      "y": 1097.4108523244095,
      "width": 134.5329273912829,
      "height": 54.56400888517571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1344309670,
      "version": 859,
      "versionNonce": 3972902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "Prazo:",
      "fontSize": 43.65120710814057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prazo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54dLLWaBQCs8npmRqtJOM",
      "type": "rectangle",
      "x": 168.03744147089856,
      "y": 1170.5265909273157,
      "width": 390.67825366301594,
      "height": 67.65942097246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 2079089894,
      "version": 502,
      "versionNonce": 1256835686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "8dSy-5C7kdOIQTRmjIY_W",
      "type": "rectangle",
      "x": 859.9090907865406,
      "y": 1098.502032592428,
      "width": 194.2479049344536,
      "height": 52.38148183299676,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1343936550,
      "version": 514,
      "versionNonce": 1968147878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "pKOYqSGstCk1eN9tFau5p",
      "type": "rectangle",
      "x": 159.3071667460424,
      "y": 1106.6867171832737,
      "width": 349.20965686512454,
      "height": 37.10354269353352,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1419305830,
      "version": 516,
      "versionNonce": 748349670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "A1nsFmY73c6nwdj9oaaVf",
      "type": "rectangle",
      "x": 126.5688863020423,
      "y": 1341.857566338057,
      "width": 1265.8847563618658,
      "height": 218.25599391166773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 196314790,
      "version": 1033,
      "versionNonce": 1884871718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "19YD0elgDllUi1-779T8r",
      "type": "text",
      "x": 173.42863047593346,
      "y": 1353.8616524556992,
      "width": 210.44218239451965,
      "height": 54.56400888517571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 639091174,
      "version": 773,
      "versionNonce": 1182164838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "Tarefa: ...",
      "fontSize": 43.65120710814057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4Xy_Wcih-kEhzwN8O5po",
      "type": "text",
      "x": 178.49203245859735,
      "y": 1430.251264894946,
      "width": 355.14604052833545,
      "height": 54.56400888517571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 919770406,
      "version": 887,
      "versionNonce": 1866500774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "Breve Descrição",
      "fontSize": 43.65120710814057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Breve Descrição",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bdObXnzUpi7x3nlEW3X5w",
      "type": "rectangle",
      "x": 1264.7742282081058,
      "y": 1425.067617444397,
      "width": 87.21715795239805,
      "height": 97.66954260123646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1733361766,
      "version": 1681,
      "versionNonce": 426001894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "UexOi5AExGugtr1rzudzV",
      "type": "text",
      "x": 894.371978896629,
      "y": 1351.6791254035206,
      "width": 134.5329273912829,
      "height": 54.56400888517571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 727712678,
      "version": 949,
      "versionNonce": 367958310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "Prazo:",
      "fontSize": 43.65120710814057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prazo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6go3-XRZOxLzo3-0Z7sb",
      "type": "rectangle",
      "x": 141.8467005544003,
      "y": 1352.770305671539,
      "width": 1224.416409338185,
      "height": 50.198954780817814,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1965858534,
      "version": 625,
      "versionNonce": 206341222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "xxTFXzB1pmovsd4hWZSeD",
      "type": "rectangle",
      "x": 161.4897770562916,
      "y": 1422.6122536961784,
      "width": 390.67825366301594,
      "height": 67.65942097246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1766052390,
      "version": 554,
      "versionNonce": 776669094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "AsI6W3Gj4VDSBBT_LJZAy",
      "type": "rectangle",
      "x": 857.7266469924319,
      "y": 1352.770305671539,
      "width": 194.2479049344536,
      "height": 52.38148183299676,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 311598438,
      "version": 556,
      "versionNonce": 1813455590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "aeGK7BbNKETaBi9vTU-l4",
      "type": "rectangle",
      "x": 1241.8572362408408,
      "y": 1413.8820622293924,
      "width": 124.40587365174446,
      "height": 115.67568218495846,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 375783590,
      "version": 537,
      "versionNonce": 675141158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "GHfbG_-FJLV6wntuW_0a1",
      "type": "rectangle",
      "x": 152.75950233143544,
      "y": 1358.7723799521364,
      "width": 349.20965686512454,
      "height": 37.10354269353352,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1751841766,
      "version": 568,
      "versionNonce": 1806442854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "8UyLw4D6H4YTeonserar1",
      "type": "rectangle",
      "x": 1268.0478938992692,
      "y": 1356.0441795078777,
      "width": 98.21521599331628,
      "height": 41.46868005596162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 2125369126,
      "version": 544,
      "versionNonce": 430900390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "zJRDobbekmUz-LUzCmII7",
      "type": "rectangle",
      "x": 1272.4554928774983,
      "y": 1170.7993443652858,
      "width": 87.21715795239805,
      "height": 97.66954260123646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 94222950,
      "version": 1764,
      "versionNonce": 603160550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "EX_Jeu18LsrK3j8erlBM0",
      "type": "rectangle",
      "x": 133.11659234568447,
      "y": 1671.4242507738772,
      "width": 1215.686134613329,
      "height": 113.49315513277952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 335904166,
      "version": 663,
      "versionNonce": 1049006886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "GabrwB5_1X6qBoWlYZq2i",
      "type": "rectangle",
      "x": 111.29103042064935,
      "y": 1597.2172278303633,
      "width": 1265.8847563618658,
      "height": 218.25599391166773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 1595070694,
      "version": 1072,
      "versionNonce": 332742246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "WFuQ-8ZMW_7jAqpuEa9WD",
      "type": "text",
      "x": 158.15077459454028,
      "y": 1609.2213139480054,
      "width": 210.44218239451965,
      "height": 54.56400888517571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1850919974,
      "version": 853,
      "versionNonce": 2024571302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "Tarefa: ...",
      "fontSize": 43.65120710814057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzyPtFO8OYOuj2-85oCvf",
      "type": "text",
      "x": 163.2141765772044,
      "y": 1685.6109263872522,
      "width": 355.14604052833545,
      "height": 54.56400888517571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1337087846,
      "version": 967,
      "versionNonce": 540630246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "Breve Descrição",
      "fontSize": 43.65120710814057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Breve Descrição",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SLusgeeTb65owiy-KvU29",
      "type": "rectangle",
      "x": 1249.4963723267128,
      "y": 1680.4272789367033,
      "width": 87.21715795239805,
      "height": 97.66954260123646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1266580134,
      "version": 1762,
      "versionNonce": 1342754854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qfgJkT210z5SQdCW7vbSj"
        }
      ],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "qfgJkT210z5SQdCW7vbSj",
      "type": "text",
      "x": 1263.1382078336737,
      "y": 1701.9800457947335,
      "width": 59.93348693847656,
      "height": 54.56400888517571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 409220582,
      "version": 809,
      "versionNonce": 336059238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 43.65120710814057,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLusgeeTb65owiy-KvU29",
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zi3lfoAvLP8pgaY3Bu-hm",
      "type": "text",
      "x": 890.0067582761307,
      "y": 1609.2213139480054,
      "width": 134.5329273912829,
      "height": 54.56400888517571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 259033382,
      "version": 982,
      "versionNonce": 1921220262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "Prazo:",
      "fontSize": 43.65120710814057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prazo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1v7JdtQhlHCL0FA5hdUP",
      "type": "rectangle",
      "x": 146.21192117489863,
      "y": 1677.9719151884847,
      "width": 390.67825366301594,
      "height": 67.65942097246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1611691110,
      "version": 634,
      "versionNonce": 539539942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "20H_x8PbDm7xSwSLqEj3E",
      "type": "rectangle",
      "x": 864.2742281489687,
      "y": 1608.1299671638453,
      "width": 194.2479049344536,
      "height": 52.38148183299676,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1141962662,
      "version": 643,
      "versionNonce": 872713510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "vyC0Vh8zKkneDBW1efg5P",
      "type": "rectangle",
      "x": 1226.579380359448,
      "y": 1669.2417237216987,
      "width": 124.40587365174446,
      "height": 115.67568218495846,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 866063078,
      "version": 617,
      "versionNonce": 1535375462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "-2WlF09dBKIObTvV9qhWC",
      "type": "rectangle",
      "x": 137.48164645004226,
      "y": 1614.1320414444444,
      "width": 349.20965686512454,
      "height": 37.10354269353352,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 424134182,
      "version": 648,
      "versionNonce": 242482086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "yfJUpuQ47JJfGfF00HzEe",
      "type": "text",
      "x": 1205.8448738153265,
      "y": 1357.4033922562603,
      "width": 44.65713111227682,
      "height": 40.65514069965457,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 100143462,
      "version": 562,
      "versionNonce": 1124177638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "✏",
      "fontSize": 32.52411255972366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-ntq2QJgWyVFAjqR3v3z",
      "type": "text",
      "x": 1275.6867385818955,
      "y": 1357.359103039039,
      "width": 59.935195138845295,
      "height": 37.97122947262385,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1694299302,
      "version": 547,
      "versionNonce": 565824038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "´🗑",
      "fontSize": 30.37698357809909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "´🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMISqkPBt3j8f-46aQQ3I",
      "type": "rectangle",
      "x": 1179.1085843938536,
      "y": 1111.5973822361602,
      "width": 98.21521599331628,
      "height": 41.46868005596162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 805531622,
      "version": 658,
      "versionNonce": 965317990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "Ex-NDaXm6LnMYU26UKI3i",
      "type": "rectangle",
      "x": 1271.867316240582,
      "y": 1107.2322865027663,
      "width": 98.21521599331628,
      "height": 41.46868005596162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 588808998,
      "version": 608,
      "versionNonce": 868087974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "o8uQfXR8E79MZF7sT5mwh",
      "type": "text",
      "x": 1209.66429615664,
      "y": 1108.591499251149,
      "width": 44.65713111227682,
      "height": 40.65514069965457,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1890135654,
      "version": 626,
      "versionNonce": 134476774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "✏",
      "fontSize": 32.52411255972366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxOupers5cTbBvpZ4EzI7",
      "type": "text",
      "x": 1279.5061609232084,
      "y": 1108.5472100339275,
      "width": 59.935195138845295,
      "height": 37.97122947262385,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1971483046,
      "version": 614,
      "versionNonce": 812156710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "´🗑",
      "fontSize": 30.37698357809909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "´🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffWTjPPtoWjQHFxX4AEdD",
      "type": "line",
      "x": 161.4897770562916,
      "y": 1715.0754995110537,
      "width": 355.757487795872,
      "height": 2.182527052178949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1825656038,
      "version": 546,
      "versionNonce": 1566093926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.757487795872,
          2.182527052178949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4BfEVW8ZEQPwAteQv1ee3",
      "type": "rectangle",
      "x": 31.62746088699396,
      "y": 2031.5467510450735,
      "width": 1503.7841598077061,
      "height": 148.41417077413408,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 606257190,
      "version": 512,
      "versionNonce": 698447270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "cvA8jPiCuBV-Eo1YXSRFW",
      "type": "rectangle",
      "x": -305.57788090079475,
      "y": 946.8144667158567,
      "width": 312.106114171591,
      "height": 50.68386822414426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 795069286,
      "version": 909,
      "versionNonce": 1315950822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "ykcWkSGhdT994K_8NmfH6",
      "type": "text",
      "x": -292.94682279302924,
      "y": 955.4840894783874,
      "width": 109.53042970789801,
      "height": 33.34467357901191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 484535974,
      "version": 739,
      "versionNonce": 1233087956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009414406,
      "link": null,
      "locked": false,
      "text": "Buscar...",
      "fontSize": 26.675738863209528,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 1978159596,
      "isDeleted": false,
      "id": "e9l0xmm76uNWbzJn2c3bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": -30.324438625176754,
      "y": 976.1103278541077,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.787214787426592,
      "height": 2.7242367438653514,
      "seed": 692627942,
      "groupIds": [
        "kjACE22DzPK0j69sw5eXf"
      ],
      "index": "b3Z",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1760009413742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 2028933844,
      "isDeleted": false,
      "id": "CrtIAVeUtoCp16BzMnmuc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.629339722130226,
      "y": 952.1651553535203,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.05873513517487,
      "height": 26.05873513517487,
      "seed": 1940290854,
      "groupIds": [
        "kjACE22DzPK0j69sw5eXf"
      ],
      "index": "b3a",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760009413742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 988,
      "versionNonce": 526333036,
      "isDeleted": false,
      "id": "vUqnsF1L1cn-Qedgs1MxY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.723319466322664,
      "y": 956.4823356362567,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 18.69456536717631,
      "height": 18.69456536717631,
      "seed": 828893286,
      "groupIds": [
        "kjACE22DzPK0j69sw5eXf"
      ],
      "index": "b3b",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760009413742,
      "link": null,
      "locked": false
    },
    {
      "id": "IPSg43-9bwfYVtsY1WfyS",
      "type": "text",
      "x": 601.001276647906,
      "y": 2096.235644462554,
      "width": 336.8115311157512,
      "height": 33.5043168202524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1650060198,
      "version": 661,
      "versionNonce": 1840415014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "2025 - Criado por Lorena",
      "fontSize": 26.80345345620192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025 - Criado por Lorena",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tw0ocLeK9Uwkc9ilhRg2E",
      "type": "rectangle",
      "x": -324.34299856939424,
      "y": 1073.9643887366592,
      "width": 328.81164557822837,
      "height": 84.02854037994251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 78218982,
      "version": 1402,
      "versionNonce": 324234342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qhVVq-Aecyhpg9vUlRe-X"
        }
      ],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "qhVVq-Aecyhpg9vUlRe-X",
      "type": "text",
      "x": -257.9095955190496,
      "y": 1088.6966544840425,
      "width": 195.94483947753906,
      "height": 54.56400888517571,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1222883878,
      "version": 999,
      "versionNonce": 70578086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "Pendente",
      "fontSize": 43.65120710814057,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tw0ocLeK9Uwkc9ilhRg2E",
      "originalText": "Pendente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4YalXdCe_5fuWldol8dz",
      "type": "rectangle",
      "x": -340.4989798002198,
      "y": 798.399983723958,
      "width": 368.8526501089457,
      "height": 1385.9258256834628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1173718374,
      "version": 673,
      "versionNonce": 1015286502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "CyNXByfWHeiwkMajJJlg6",
      "type": "rectangle",
      "x": -240.64682688873404,
      "y": 2071.1057615594136,
      "width": 248.81174730348891,
      "height": 84.02854037994251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 757852326,
      "version": 1308,
      "versionNonce": 718126630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ear_zh0gDN7EQ08wqG9VM"
        }
      ],
      "updated": 1759431306103,
      "link": null,
      "locked": false
    },
    {
      "id": "Ear_zh0gDN7EQ08wqG9VM",
      "type": "text",
      "x": -173.05141618864968,
      "y": 2085.838027306797,
      "width": 113.62092590332031,
      "height": 54.56400888517571,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 2117329894,
      "version": 903,
      "versionNonce": 1677658470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "Perfil",
      "fontSize": 43.65120710814057,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyNXByfWHeiwkMajJJlg6",
      "originalText": "Perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iu23zWCnYXtPIBU_8_yYg",
      "type": "text",
      "x": -315.39958566788096,
      "y": 2086.9292908328853,
      "width": 56.88724207598983,
      "height": 54.56400888517571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 991590182,
      "version": 258,
      "versionNonce": 1466231974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431306103,
      "link": null,
      "locked": false,
      "text": "🧑🏻",
      "fontSize": 43.65120710814057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧑🏻",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfubp1P5EYm3HbXI6YChA",
      "type": "rectangle",
      "x": -322.01759556307843,
      "y": 1286.6526100997426,
      "width": 328.81164557822837,
      "height": 84.02854037994251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 474784358,
      "version": 1561,
      "versionNonce": 1992504172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w1tZ2PlWHygyVoPC46e_Y"
        }
      ],
      "updated": 1760008985758,
      "link": null,
      "locked": false
    },
    {
      "id": "w1tZ2PlWHygyVoPC46e_Y",
      "type": "text",
      "x": -259.8400442583393,
      "y": 1301.3848758471258,
      "width": 204.45654296875,
      "height": 54.56400888517571,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1150772646,
      "version": 1168,
      "versionNonce": 818743636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760008985758,
      "link": null,
      "locked": false,
      "text": "Favoritos",
      "fontSize": 43.65120710814057,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfubp1P5EYm3HbXI6YChA",
      "originalText": "Favoritos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQeqxwIlqBS2c3bOughY-",
      "type": "text",
      "x": 1307.07729076338,
      "y": 885.7789143058678,
      "width": 480.88792000291863,
      "height": 143.50893367667572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 98327206,
      "version": 461,
      "versionNonce": 1743319014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_hRFLC33z0MzciKyEhhZ4",
          "type": "arrow"
        }
      ],
      "updated": 1759431325530,
      "link": null,
      "locked": false,
      "text": "Os ícones aparecerão\nquando o container for\nclicado",
      "fontSize": 38.26904898044686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Os ícones aparecerão quando o container for clicado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_hRFLC33z0MzciKyEhhZ4",
      "type": "arrow",
      "x": 1204.7931326252808,
      "y": 1055.4077846295354,
      "width": 73.39962993530162,
      "height": 56.37434912505012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 970973370,
      "version": 418,
      "versionNonce": 2065261542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431328593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.39962993530162,
          -56.37434912505012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WQeqxwIlqBS2c3bOughY-",
        "focus": 0.6448503167571359,
        "gap": 28.884528202797583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uQGtpKBKk9KmaHi8-1QAg",
      "type": "rectangle",
      "x": -326.0170484101168,
      "y": 1176.520273952532,
      "width": 328.81164557822837,
      "height": 84.02854037994251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 1313348972,
      "version": 1638,
      "versionNonce": 1934805484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22RLRpeaK1NMaMVaEVqit"
        }
      ],
      "updated": 1760009006758,
      "link": null,
      "locked": false
    },
    {
      "id": "22RLRpeaK1NMaMVaEVqit",
      "type": "text",
      "x": -270.7361951034245,
      "y": 1191.2525396999156,
      "width": 218.24993896484375,
      "height": 54.56400888517571,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 12161004,
      "version": 1256,
      "versionNonce": 2025499756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009006758,
      "link": null,
      "locked": false,
      "text": "Concluídas",
      "fontSize": 43.65120710814057,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQGtpKBKk9KmaHi8-1QAg",
      "originalText": "Concluídas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTgk8jmFv8XyBpQ5QMvyR",
      "type": "rectangle",
      "x": -239.3352450247002,
      "y": 1969.3093974876883,
      "width": 248.81174730348891,
      "height": 84.02854037994251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 352956524,
      "version": 1352,
      "versionNonce": 279106260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3yIqe0zJMgLGS5tDfDjto"
        }
      ],
      "updated": 1760009059123,
      "link": null,
      "locked": false
    },
    {
      "id": "3yIqe0zJMgLGS5tDfDjto",
      "type": "text",
      "x": -208.61733676602216,
      "y": 1993.8236676776596,
      "width": 187.3759307861328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1070645996,
      "version": 963,
      "versionNonce": 1542019156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009059123,
      "link": null,
      "locked": false,
      "text": "Configurações",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTgk8jmFv8XyBpQ5QMvyR",
      "originalText": "Configurações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dASq2150RUti8sPr0Chb6",
      "type": "text",
      "x": -322.7563061874089,
      "y": 1982.830835271343,
      "width": 65.22070312500001,
      "height": 59.375889046941694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1338558676,
      "version": 28,
      "versionNonce": 512941524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760009076472,
      "link": null,
      "locked": false,
      "text": "⚙",
      "fontSize": 47.50071123755334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}